{
    "MANAGER_CONTACT": "972548475559@c.us",
    "GROUP_ID": "120363046288760231@g.us",
    "INITIAL_STRING": "שלום",
    "challenges": [
        {
            "question": "בכדי לוודא שאינך בוט \n נצטרך לשאול מספר שאלות \n אם ברצונך להמשיך הקש 1",
            "answer": "1"
        },
        {
            "question": "שאלה ראשונה \n כמה זה 1+1",
            "answer": "2"
        },
        {
            "question": "שאלה שניה \n כמה זה 2+2",
            "answer": "4"
        }
    ],
    "STRINGS": {
        "CORRECT": "מצוין👏🏼\n שאלה נוספת",
        "FAIL": "טעות😢",
        "TRY_AGAIN": "נסה שנית",
        "YOU_FINISH": "סיימת בהצלחה🔥",
        "TO_SEND_INVITE": "מיד תקבל קישור הזמנה,\n הקישור תקף לדקה אחת בלבד!",
        "YOU_ALREADY_MEMBER": "לא ניתן להצטרף פעמיים🤔",
        "ADD_SUCCESSFUL": "נוספת בהצלחה😀"
    }
}